<?xml version="1.0"?>
<interface>
	<requires lib="gtk+" version="3.12"/>
	<menu id="appmenu">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_Quit</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>

	<menu id="context_menu_model">
		<section>
			<item>
				<attribute name="label" translatable="yes">_Resume</attribute>
				<attribute name="action">context.resume</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">_Delete</attribute>
				<attribute name="action">context.delete</attribute>
			</item>
		</section>
	</menu>

</interface>