<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12"/>

	<object class="GtkTreeStore" id="activities">
		<columns>
			<!-- 0 Database ID -->
			<column type="gint" />
			<!-- 1 description -->
			<column type="gchararray" />
			<!-- 2 job ID -->
			<column type="gint" />
			<!-- 3 duration (in seconds) -->
			<column type="gint" />
			<!-- 4 duration nice -->
			<column type="gchararray" />
			<!-- 5 begin (as UNIX timestamp) -->
			<column type="gint" />
			<!-- 6 end (as UNIX timestamp) -->
			<column type="gint" />
			<!-- 7 timespan formatted -->
			<column type="gchararray" />
			<!-- 8 job name -->
			<column type="gchararray" />
			<!-- 9 client name -->
			<column type="gchararray" />
			<!-- 10 The day of the activity in Y-m-d format-->
			<column type="gchararray" />
			<!-- 11 All info formatted into one multiline text -->
			<column type="gchararray" />

		</columns>
	</object>

	<object class="GtkTreeStore" id="clients_jobs">
		<columns>
			<!-- 0 Database ID -->
			<column type="gint" />
			<!-- 1 Name -->
			<column type="gchararray" />
			<!-- 2 Abbrev -->
			<column type="gchararray" />
			<!-- 3 Display Name -->
			<column type="gchararray" />
		</columns>
	</object>

	<object class="GtkListStore" id="clients">
		<columns>
			<!-- 0 Database ID -->
			<column type="gint" />
			<!-- 1 name -->
			<column type="gchararray" />
			<!-- 2 abbrev -->
			<column type="gchararray" />
		</columns>
	</object>

	<object class="GtkListStore" id="jobs">
		<columns>
			<!-- 0 Database ID -->
			<column type="gint" />
			<!-- 1 name -->
			<column type="gchararray" />
			<!-- 2 abbrev -->
			<column type="gchararray" />
			<!-- 3 client_id -->
			<column type="gint" />
			<!-- 4 Display Name -->
			<column type="gchararray" />
		</columns>
	</object>

	<template class="TimrApplicationWindow" parent="GtkApplicationWindow">
		<property name="title" translatable="yes">Timr</property>
		<property name="default-width">800</property>
		<property name="default-height">600</property>

		<child type="titlebar">
			<object class="GtkHeaderBar" id="header">
				<property name="visible">True</property>
				<property name="show-close-button">True</property>
				<property name="has-subtitle">False</property>

				<child>
					<object class="GtkEntry" id="activity_entry">
						<property name="visible">True</property>
						<property name="placeholder-text">What are you working on?</property>
						<property name="width-request">150</property>
						<property name="activates=default">True</property>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkComboBox" id="job_combobox">
						<property name="visible">True</property>
						<property name="model">clients_jobs</property>
						<property name="width-request">150</property>
						<property name="add-tearoffs">True</property>
<!-- 						<property name="has-entry">True</property>
						<property name="entry-text-column">2</property>
 -->
						<child>
							<object class="GtkCellRendererText" />
							<attributes>
								<attribute name="markup">3</attribute>
							</attributes>
							<packing>
								<property name="pack-type">start</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel" id="elapsed_label">
						<property name="visible">True</property>
						<property name="label">0 sec</property>
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="timer_button">
						<property name="visible">True</property>
						<property name="label">Start timer</property>
						<property name="relief">none</property>
						<property name="can-default">True</property>
						<signal name="clicked" handler="on_timer_toggle_button_clicked" />
					</object>
					<packing>
						<property name="pack-type">start</property>
					</packing>
				</child>
				<child>
					<object class="GtkStackSwitcher" id="tabs">
						<property name="visible">True</property>
						<property name="stack">stack</property>
					</object>
					<packing>
						<property name="pack-type">end</property>
					</packing>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="orientation">vertical</property>

<!-- 				<child>
					<object class="GtkInfoBar">
						<property name="visible">True</property>
						<child name="content_area">
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">This is the message</property>
							</object>
						</child>
						<child name="action_area">
							<object class="GtkButton" id="info_bar_ok_button">
								<property name="visible">True</property>
								<property name="label">OK</property>
							</object>
						</child>

 						<action-widgets>
							<action-widget response="0">info_bar_ok_button</action-widget>
						</action-widgets>
					</object>
				</child>
 -->
				<child>
					<object class="GtkStack" id="stack">
						<property name="visible">True</property>
						<property name="transition-type">slide-left-right</property>
						<child>
							<object class="GtkScrolledWindow">
								<property name="visible">True</property>
								<child>
									<object class="GtkTreeView" id="activities_treeview">
										<property name="visible">True</property>
										<property name="model">activities</property>
										<property name="headers-clickable">True</property>
										<property name="rules-hint">True</property>
										<signal name="row-activated" handler="on_activities_treeview_row_activated" />
										<child>
											<object class="GtkTreeViewColumn" id="description">
												<property name="title">Description</property>
												<property name="clickable">True</property>
												<property name="resizable">True</property>
												<property name="sort-column-id">-1</property>
												<child>
													<object class="GtkCellRendererText" />
													<attributes>
														<attribute name="markup">11</attribute>
													</attributes>
												</child>
											</object>
										</child>
	<!-- 										<child>
											<object class="GtkTreeViewColumn" id="job">
												<property name="title">Job</property>
												<property name="clickable">True</property>
												<property name="resizable">True</property>
												<property name="sort-column-id">-1</property>
												<child>
													<object class="GtkCellRendererText" />
													<attributes>
														<attribute name="markup">8</attribute>
													</attributes>
												</child>
											</object>
										</child>
	-->										<child>
											<object class="GtkTreeViewColumn" id="duration">
												<property name="title">Duration</property>
												<property name="clickable">True</property>
												<property name="resizable">True</property>
												<property name="sort-column-id">-1</property>
												<child>
													<object class="GtkCellRendererText" />
													<attributes>
														<attribute name="markup">4</attribute>
													</attributes>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="timespan">
												<property name="title">Timespan</property>
												<property name="clickable">True</property>
												<property name="resizable">True</property>
												<property name="sort-column-id">-1</property>
												<child>
													<object class="GtkCellRendererText" />
													<attributes>
														<attribute name="markup">7</attribute>
													</attributes>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>
							<packing>
								<property name="name">activities</property>
								<property name="title" translatable="yes">Activities</property>
							</packing>
						</child>

						<child>
							<object class="GtkScrolledWindow">
								<property name="visible">True</property>
								<child>
									<object class="GtkTreeView" id="clients_treeview">
										<property name="headers-clickable">True</property>
										<property name="visible">True</property>
										<property name="model">clients_jobs</property>
										<property name="rules-hint">True</property>
										<signal name="row-activated" handler="on_client_treeview_row_activated" />
										<child>
											<object class="GtkTreeViewColumn" id="client_name">
												<property name="title">Name</property>
												<property name="clickable">True</property>
												<property name="resizable">True</property>
												<property name="sort-column-id">1</property>
												<child>
													<object class="GtkCellRendererText">
														<property name="editable">True</property>
														<signal name="edited" handler="on_client_treeview_name_column_edited" />
													</object>
													<attributes>
														<attribute name="text">1</attribute>
													</attributes>
												</child>
											</object>
										</child>
										<child>
											<object class="GtkTreeViewColumn" id="client_abbrev">
												<property name="title">Abbrev</property>
												<property name="clickable">True</property>
												<property name="resizable">True</property>
												<property name="sort-column-id">2</property>
												<child>
													<object class="GtkCellRendererText">
														<property name="editable">True</property>
														<signal name="edited" handler="on_client_treeview_abbrev_column_edited" />
													</object>
													<attributes>
														<attribute name="text">2</attribute>
													</attributes>
												</child>
											</object>
										</child>
									</object>
								</child>
							</object>

							<packing>
								<property name="name">clients_jobs</property>
								<property name="title" translatable="yes">Clients &amp; Jobs</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
					</packing>
				</child>
			</object>
		</child>
	</template>
</interface>